txteditor/MainWindow.xaml

<Window x:Class="txteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txteditor"
        mc:Ignorable="d"
        Title="Notebad" Height="1080" Width="1920"
        Background="#222231"
        WindowState="Maximized"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#DDDDFF"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Panel.ZIndex="3" Name="savebtn"  Background="#333343" Foreground="#E5E5E5" Margin="0,0,1834,1023">Save</Button>
        <Button Name="saveasbtn" Background="#333343" Foreground="#E5E5E5" Margin="91,0,1725,1023">Save As</Button>
        <Button Name="openbtn"  Background="#333343" Foreground="#E5E5E5" Margin="200,0,1631,1023">Open</Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="956*"/>
            </Grid.RowDefinitions>

            <TextBox 
                ScrollViewer.ScrollChanged="textboxmain_ScrollChanged"
                AcceptsTab="True"
                FontFamily="JetBrains Mono"
                FontSize="28"
                Padding="70 30"
                Background="#111120"
                Foreground="#EEEEFF"
                Height="973" Width="1920" VerticalAlignment="Top"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                BorderThickness="0"
                Panel.ZIndex="1"
                x:Name="textboxmain" Margin="67,41,-67,0" Grid.RowSpan="2"
                >
                This is some demo text
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#000012"/>
                        <Setter Property="Opacity" Value="0.2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            
            <ScrollViewer Name="sidelinecounterscroll" Grid.RowSpan="2">
                <TextBlock FontFamily="JetBrains Mono"  Padding="0 30" TextWrapping="WrapWithOverflow" Name="sidelinecoutner" FontSize="28" Foreground="#FFFFFF" Width="118" Margin="0,41,1771,-41">
                   123
                </TextBlock>
            </ScrollViewer>

        </Grid>

        <Grid Height="40" Background="#000011" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center">
                <TextBlock Opacity="0.5" Foreground="#FFFFFF" x:Name="linecounterlabel"  FontSize="16" Margin="10,0,-10,0">1 Line</TextBlock>
                <TextBlock Opacity="0.5" Foreground="#FFFFFF" x:Name="savelabel"  FontSize="16" Margin="132,0,-132,0">No file loaded</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
