txteditor/MainWindow.xaml

<Window x:Class="txteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txteditor"
        mc:Ignorable="d"
        Title="Notebad" Height="1080" Width="1920"
        Background="#222231"
        WindowState="Maximized"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#DDDDFF"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid>
            <TextBox 
                AcceptsTab="True"
                FontFamily="JetBrains Mono"
                FontSize="30"
                Padding="70 40"
                Background="#111120"
                Foreground="#EEEEFF"
                Height="985" Width="1920" VerticalAlignment="Center"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                BorderThickness="0"
                Panel.ZIndex="2"
                TextChanged="TextboxChange"
                x:Name="textboxmain"
                >

                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#000012"/>
                        <Setter Property="Opacity" Value="0.2"/>
                    </Style>
                </TextBox.Resources> This is demo text!
            </TextBox>
        </Grid>
        
        <Grid Height="40" Background="#000011" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center">
                <Label FontSize="16" Margin="10,0,-10,0">Language Mode: Text</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
